<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="stylesheet.css" />
  <title>WalterWhite error check</title>
    <style>
  </style>
</head>
<body>
  <h1> Savewalterwhite.com </h1>
  <table>
<tr>

  </tr>
    <tr>
      <td> <p> Assesment criteria. </p> </td>
      <td> PASS/FAIL </td> 
      <td> Screenshot of result</td>
    </tr>
    <tr>
      <td> Website passes the W3C validator </td>
      <td>FAIL </td>
      <td> </td>
    </tr>
    <tr>
      <td> Website passes the CSS Validator </td>
      <td>PASS </td>
      <td> </td>
    </tr>
    <tr> 
      <td> Website status using Siteimprove </td>
      <td>FAIL </td>
      <td> </td>
    </table>
  <img src="walterwhitefailshtml.jpg" width="200" height="200">
  <img src="walterwhitepasseshtml.jpg" width="200" height="200">
  <img src="walterwhitefailssiteimprove.jpg" width="200" height="200">
  <hr>
  <p> While the errors are extensive I do believe that the inital problem is the type of document is stated wrong. The code is probably written in an earlier form of html if I would have to guess!.
  
</body>
</html>
